# java-spring

./: .gitignore
.devcontainer/: devcontainer.json  docker-compose.yml
easybank/: Dockerfile  pom.xml
easybank/src/main/java/com/project/easybank/: EasybankApp.java  EasybankApplication.java
easybank/src/main/java/com/project/easybank/config/: SecurityConfig.java
easybank/src/main/java/com/project/easybank/controllers/: AccountController.java  BalanceController.java  CardsController.java  ContactController.java  LoansController.java  NoticesController.java
easybank/src/main/resources/: application.yml
easybank/src/main/resources/db/: run_migrations.sh
easybank/src/main/resources/db/migration/: V1__create_users_and_authorities.sql  V3__insert_into_tables.sql
easybank/src/main/resources/db/migrations/: V2__create_customers.sql
easybank/src/test/java/com/project/easybank/: EasybankApplicationTests.java
